# SoapUI-Integration-for-Phone-Number-Validation-and-SMS-Sending

./: README.md  pom.xml
src/main/java/com/example/integrate_with_backend_task2/: IntegrateWithBackendTask2Application.java
src/main/java/com/example/integrate_with_backend_task2/configrations/: AppConfigration.java
src/main/java/com/example/integrate_with_backend_task2/controller/: IntegrationController.java
src/main/java/com/example/integrate_with_backend_task2/entity/: InputData.java
src/main/java/com/example/integrate_with_backend_task2/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/example/integrate_with_backend_task2/model/: OutputData.java
src/main/java/com/example/integrate_with_backend_task2/service/: IntegrationService.java
src/main/resources/: application.properties
src/test/java/com/example/integrate_with_backend_task2/: IntegrateWithBackendTask2ApplicationTests.java
